<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        input[type=text] {
            width: 100%;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            resize: vertical;
        }

        input[type=submit] {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        .freebirdFormviewerViewHeaderTitle exportFormTitle {
            color: #e8665f;
        }

        #mG61Hd {
            max-width: 650px;
            padding: 15px;
            margin: 0 auto;
        }

        #mG61Hd .exportFormTitle {
            color: #e8665f;
            font-weight: 600;
            font-size: 23px;
        }

        .exportTextarea {
            width: 100%;
        }

        .quantumWizButtonEl {
            background-color: #45a049;
            color: white;
            padding: .5rem 2rem;
            display: inline-block;
            margin: 20px;
            cursor: pointer;
            border-radius: 4px;
        }

        .quantumWizTextinputPaperinputPlaceholder,
        .quantumWizTextinputPapertextareaPlaceholder {
            display: none;
        }

        .quantumWizTextinputPaperinputPlaceholder {
           
            top: 50% !important;
            margin-top: -7px;
            left: 5px !important;
        }

        .freebirdFormviewerViewItemList {
            display: flex;
            flex-wrap: wrap;
        }

        .freebirdFormviewerViewNumberedItemContainer {
            flex-basis: 50%;
            max-width: 50%;
        }

        .freebirdFormviewerViewItemsItemItemTitleDescContainer {
            display: inline-block;
        }

        .freebirdThemedSelectDarkerDisabled {
            display: none;
        }

        .custom_form {
            border: 1px solid #ccc;
            border-radius: 3px;
            max-width: 90%;
            width: 100%;
            background-color: white;
            position: relative;
            top: 24px;
            padding: .7rem .5rem .6rem;
            margin-left: 7px;
        }

        .freebirdFormviewerViewItemsTextItemWrapper {
            padding: 0 7px;
        }

        .custom_area {
            flex-basis: 99%;
            max-width: 99%;
        }

        .custom_area .freebirdFormviewerViewItemsTextTextItem {
            padding: 0 7px;
        }

        .custom_label {
            position: relative;
            top: 35px;
            left: 17px;
            display: inline;
        }

        .label-custom {
            position: relative;
            top: 35px;
            left: 8px;
            display: inline;
        }

        textarea {
            height: 100px;
        }

        .freebirdFormviewerViewNavigationPasswordWarning {
            margin-top: 30px;
        }

        .freebirdFormviewerViewNavigationNavControls {
            text-align: center;
        }

        .freebirdFormviewerViewItemsTextTextItem .freebirdFormviewerViewItemsTextShortText:not(.freebirdFormviewerViewItemsTextDisabledText) {
            width: 100% !important;
        }

        .quantumWizButtonPaperbuttonFocusOverlay {
            background: #0a800a !important;
        }

        .quantumWizMenuPaperselectEl {
            width: 100%;
        }

        .quantumWizMenuPaperselectEl {
            border-radius: 4px;
            border: 1px solid #ccc !important;
            margin-top: 1.7rem;
        }

        .quantumWizTextinputPapertextareaEl {
            padding-bottom: 0 !important;
            margin-top: 1.7rem;
            border: 1px solid #ccc !important;
            border-radius: 4px;

        }

        .quantumWizTextinputPaperinputUnderline {
            background: none !important;
        }

        .quantumWizTextinputPapertextareaContentArea {
            padding: 8px !important;
        }

        .quantumWizMenuPaperselectDropDown {
            /*
            border-width: 10px 10px 0 10px !important;
            top: 16px !important;
*/
            background: #ccc !important;
            width: 43px !important;
            height: 100% !important;
            top: 0 !important;
            right: -1px !important;
            position: absolute;
            border-color: none !important;
            border-style: none !important;
            border-width: none !important;
        }

        .quantumWizMenuPaperselectDropDown:after {
            content: '';
            border-color: white transparent;
            border-style: solid;
            border-width: 7px 7px 0 7px;
            position: absolute;
            top: 50%;
            right: 50%;
            transform: translate(50%, -50%);

        }
		.quantumWizMenuPaperselectEl {
            width: 96% !important;
        }

        .freebirdFormviewerViewItemsTextTextItem .freebirdFormviewerViewItemsTextLongText {
            width: 95% !important;
        }
		.freebirdFormviewerViewFormContent>div {
            padding: 0 17px !important;
        }

        .freebirdFormviewerViewHeaderHeader>div {
            padding-left: 16px;
            padding-right: 16px;
        }

        @media (max-width: 576px) {
            .freebirdFormviewerViewItemList {
                flex-direction: column;
            }

            .freebirdFormviewerViewNumberedItemContainer {
                flex-basis: 100%;
                max-width: 100%;
            }

            .custom_form {
                max-width: 93%;
                position: relative;
                top: 3px;
                margin-top: 20px;
            }

            input[type=text] {
                margin-bottom: 0;
            }
        }
        .freebirdFormviewerViewFooterEmbeddedBackground,
        .freebirdFormviewerViewNavigationPasswordWarning,
        .freebirdSolidBackground{
            display: none !important; 
        }
        .freebirdFormviewerViewNavigationButtons {
            padding-bottom: 10px;
            margin: 0 auto;
        }
        .freebirdFormviewerViewEmbedded .freebirdFormviewerViewFormCard {
            background-color: #fff;
            box-shadow: none !important;
            word-wrap: break-word;
        }
    </style>

</head>

<body>
    <script src="http://googleformrestyler.apixml.net/GoogleFormStyler.js"
        form="https://docs.google.com/forms/d/e/1FAIpQLSdUpKejcH_wpWzsovcCfV_zypDDVNWC5AeDLhjympxwTpoPZA/viewform?embedded=true&fbclid=IwAR0iSayi2HEYCDBFYR6MVwCjlQB9U45jP4TxlBP8x2ko4pGO0l7V14NcZ0E">
    </script>

</body>

</html>
